<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #5ce1e6;
        }

        .ae{
            font-size: 180%;
            display: flex;
        }

        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-top: 5px;
            margin-left: 3%;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            max-width: fit-content;
        }

        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;

        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }

        .container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        .container input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .container input:checked ~ .checkmark:after {
            display: inline;
        }

        .container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgb(255, 255, 255);
        }
        .form{
            flex-direction: column;
            vertical-align: middle;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            align-items: stretch;
        }

    </style>
</head>
<body>
    <form action="">
        <div class="ae">
            A data de entregado do trabalho é:
            <label class="container"> Dia 17
                <input type="radio" checked="checked" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container">Dia 25
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container">Dia 12
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container">João
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
        </div>
    </form>


</body>
</html>