<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #5ce1e6;
        }

        .caixa{
            width: 50%;
        }

        .input-box {
            height: auto;
            width: 99%;
            display: flex;
            overflow-wrap: break-word;
            margin-inline: 1%;
            margin-inline-end: 1%;
            background-color: transparent;
            border: none;
            outline-style: none;
            word-wrap: break-word;
            word-break: break-word;
        }

    </style>
</head>
<body>

    <div class="caixa">
        <div class="input-box" contenteditable="true">
            Escreva algo
        </div>
    </div>


</body>
</html>